{
  "mcpServers": {
     "milvus": {
      "command": "python",
      "args": ["-m", "mcp_server_milvus"],
      "env": {
        "MILVUS_URI": "http://localhost:19530",
        "MILVUS_TOKEN": "",
        "MILVUS_DB_NAME": "default"
      }
    },
    "awslabs.core-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [],
      "disabled": false
    },
    "awslabs.aws-documentation-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}